{
    "JIRA_URL": "https://seuemail.atlassian.net",
    "JIRA_PROJECT_KEY": "PROJ",
    "JIRA_USER_EMAIL": "emailjira",
    "JIRA_API_TOKEN": "Token",
    "FRESHDESK_DOMAIN": "Domain",
    "FRESHDESK_API_KEY": "TockenFreshdesk",
    "ENABLE_SMART_MAPPING": true,
    "MAPPING_LOOKBACK_DAYS": 30,
    "SYNC_DAYS_AGO": 7,
    "sync_comments": true,
    "LOG_LEVEL": "INFO",
    "FIRST_RUN_TIMESTAMP": "2025-08-07T11:53:15.245373+00:00",
    "FRESHDESK_COMPANY_ID": null,
    "SYNC_COMMENTS": true,
    "SYNC_ATTACHMENTS": true
}